INSERT INTO dbo.club VALUES ('辛普森家族','Simpsons.jpg','2012-12-12',7,1); 
INSERT INTO dbo.club VALUES ('AnimalMonster','Monster.jpg','2013-12-12',15,1);
INSERT INTO dbo.club VALUES ('Joker','joker.jpg','2014-12-12',20,1); 
INSERT INTO dbo.club VALUES ('拉基一族','garbage.jpg','2014-11-12',33,1);
INSERT INTO dbo.club VALUES ('台北城市社','taipei.jpg','2014-07-12',45,1); 
INSERT INTO dbo.club VALUES ('對不隊','yes.jpg','2014-03-12',55,1); 
INSERT INTO dbo.club VALUES ('8+99417','8917.jpg','2013-02-12',68,1); 
INSERT INTO dbo.club VALUES ('富二代秘密內社','rich.jpg','2016-01-12',80,1); 
INSERT INTO dbo.club VALUES ('美少女戰隊','girl.jpg','2013-02-12',95,1); 
INSERT INTO dbo.club VALUES ('資策會Jack帶隊','iiiedu.jpg','2016-04-12',105,1); 
INSERT INTO dbo.club VALUES ('無言以隊','sayno.jpg','2015-07-12',115,1);
INSERT INTO dbo.club VALUES ('明星社','star.jpg','2014-07-12',128,1); 
INSERT INTO dbo.club VALUES ('台灣NBA','nba.jpg','2014-07-12',140,1);
