INSERT INTO GambleOrder VALUES (15 , 1,200,5000 );                     
INSERT INTO GambleOrder VALUES ( 3 , 315, 300,0 ); 
INSERT INTO GambleOrder VALUES (77 , 9, 100,700); 
INSERT INTO GambleOrder VALUES (23 ,1,0,1200 ); 
INSERT INTO GambleOrder VALUES (18 , 7, 100, 600 ); 
INSERT INTO GambleOrder VALUES (11 ,10, 1000, 0 ); 
INSERT INTO GambleOrder VALUES (43 , 2, 100, 0 ); 
INSERT INTO GambleOrder VALUES (66 , 315, 200, 900 ); 
INSERT INTO GambleOrder VALUES (54 , 3, 100, 2000 ); 
INSERT INTO GambleOrder VALUES (12 , 1, 300, 1000 );
INSERT INTO GambleOrder VALUES (1 , 315, 1800, 0 );                     
INSERT INTO GambleOrder VALUES (2 , 275, 0, 1000); 
INSERT INTO GambleOrder VALUES (3 , 315, 100, 1300 ); 
INSERT INTO GambleOrder VALUES (4 , 12, 700, 0 ); 
INSERT INTO GambleOrder VALUES (5 , 7, 100, 4200 ); 
INSERT INTO GambleOrder VALUES (6 ,105, 1000, 0 ); 
INSERT INTO GambleOrder VALUES (7 , 315, 300, 100 ); 
INSERT INTO GambleOrder VALUES (8 , 315, 0, 1600 ); 
INSERT INTO GambleOrder VALUES (9 , 3, 100, 100 ); 
INSERT INTO GambleOrder VALUES (10 , 315, 300, 500 );
INSERT INTO GambleOrder VALUES (144 , 308,200,0 );                     
INSERT INTO GambleOrder VALUES (99 , 315, 300,500 ); 
INSERT INTO GambleOrder VALUES (87 , 315, 100,700); 
INSERT INTO GambleOrder VALUES (65 ,1,700,1200 ); 
INSERT INTO GambleOrder VALUES (36 , 308, 100, 600 ); 
INSERT INTO GambleOrder VALUES (65 ,318, 1000, 0 ); 
INSERT INTO GambleOrder VALUES (63 , 315, 100, 0 ); 
INSERT INTO GambleOrder VALUES (77 , 315, 200, 900 ); 
INSERT INTO GambleOrder VALUES (54 , 308, 0, 2000 ); 
INSERT INTO GambleOrder VALUES (12 , 306, 300, 1000 );
INSERT INTO GambleOrder VALUES (77 , 310, 1800, 0 );                     
INSERT INTO GambleOrder VALUES (2 , 314, 300, 1000); 
INSERT INTO GambleOrder VALUES (144 , 307, 100, 100 ); 
INSERT INTO GambleOrder VALUES (120 , 313, 700, 0 ); 
INSERT INTO GambleOrder VALUES (100 , 307, 0, 4000 ); 
INSERT INTO GambleOrder VALUES (120 ,320, 1200, 0 ); 
INSERT INTO GambleOrder VALUES (76 , 315, 300, 100 ); 
INSERT INTO GambleOrder VALUES (55 , 315, 200, 1100); 
INSERT INTO GambleOrder VALUES (144 , 320, 100, 200 ); 
INSERT INTO GambleOrder VALUES (79 , 311, 0, 500 );