INSERT INTO GoodsOrder VALUES(1,2015 3545 7889 1145,'三重劉德華','2018','09',365,100,100*100,'2016-09-10 06:28:34',0)
INSERT INTO GoodsOrder VALUES(2,4674 3545 9781 0671,'板橋劉德華','2022','01',614,1200,1200*100,'2016-09-11 11:28:15',0)
INSERT INTO GoodsOrder VALUES(3,1253 4567 9872 2571,'永和劉德華','2019','11',780,520,520*100,'2016-09-12 15:28:03',0)
INSERT INTO GoodsOrder VALUES(4,1234 3545 4680 3567,'蘆洲劉德華','2023','05',345,670,670*100,'2016-09-15 06:00:05',1)
INSERT INTO GoodsOrder VALUES(5,0347 4567 9791 0146,'天母劉德華','2020','09',546,300,300*100,'2016-09-29 06:04:34',0)
INSERT INTO GoodsOrder VALUES(6,6731 3459 0570 6779,'中和劉德華','2020','12',789,1200,1200*100,'2016-08-31 16:07:34',0)
INSERT INTO GoodsOrder VALUES(7,6167 9047 0140 9751,'土城劉德華','2019','09',951,1560,1560*100,'2016-09-06 07:34:54',1)
INSERT INTO GoodsOrder VALUES(8,3064 3545 3854 6578,'嘉義劉德華','2018','07',657,350,350*100,'2016-08-23 05:26:25',0)
INSERT INTO GoodsOrder VALUES(9,4569 3545 9081 7963,'屏東劉德華','2021','06',357,500,500*100,'2016-08-25 01:25:52',1)
INSERT INTO GoodsOrder VALUES(10,0711 1276 9781 8067,'高雄劉德華','2020','09',261,600,600*100,'2016-09-21 16:52:30',1)
INSERT INTO GoodsOrder VALUES(11,9701 3456 0081 2457,'雲林劉德華','2023','08',367,300,300*100,'2016-09-25 13:35:57',1)
INSERT INTO GoodsOrder VALUES(12,4652 3897 0981 4117,'民雄劉德華','2022','12',148,1100,1100*100,'2016-09-22 16:45:33',1)
INSERT INTO GoodsOrder VALUES(13,1057 3576 9781 6707,'萬巒劉德華','2023','10',257,1500,1500*100,'2016-09-21 05:42:30',1)