INSERT INTO GoodsOrder VALUES(1,2015 3545 7889 1145,'三重劉德華','2018','09',365,100,100*100,'2016-09-10 06:28:34',0)
INSERT INTO GoodsOrder VALUES(2,4674 3545 9781 0671,'板橋劉德華','2022','01',014,1200,1200*100,'2016-09-11 11:28:15',0)
INSERT INTO GoodsOrder VALUES(3,1253 4567 9872 2571,'永和劉德華','2019','11',080,520,520*100,'2016-09-12 15:28:03',0)
INSERT INTO GoodsOrder VALUES(4,1234 3545 4680 3567,'蘆洲劉德華','2023','05',345,670,670*100,'2016-09-15 06:00:05',1)
INSERT INTO GoodsOrder VALUES(5,0347 4567 9791 0146,'天母劉德華','2020','09',546,300,300*100,'2016-09-29 06:04:34',0)
INSERT INTO GoodsOrder VALUES(6,6731 3459 0570 6779,'中和劉德華','2020','12',789,1200,1200*100,'2016-08-31 16:07:34',0)
INSERT INTO GoodsOrder VALUES(7,6167 9047 0140 9751,'土城劉德華','2019','09',951,1560,1560*100,'2016-09-06 07:34:54',1)
INSERT INTO GoodsOrder VALUES(8,3064 3545 3854 6578,'嘉義劉德華','2018','07',657,350,350*100,'2016-08-23 05:26:25',0)
INSERT INTO GoodsOrder VALUES(9,4569 3545 9081 7963,'屏東劉德華','2021','06',357,500,500*100,'2016-08-25 01:25:52',1)
INSERT INTO GoodsOrder VALUES(10,9701 3456 9781 4687,'高雄劉德華','2020','09',260,3000,3000*100,'2016-09-22 13:28:57',1)
INSERT INTO GoodsOrder VALUES(10,9701 3456 9781 4687,'雲林劉德華','2020','09',260,3000,3000*100,'2016-09-22 13:28:57',1)
INSERT INTO GoodsOrder VALUES(10,9701 3456 9781 4687,'民雄劉德華','2020','09',260,3000,3000*100,'2016-09-22 13:28:57',1)
INSERT INTO GoodsOrder VALUES(10,9701 3456 9781 4687,'萬巒劉德華','2020','09',260,3000,3000*100,'2016-09-22 13:28:57',1)