<%@ page contentType="text/html; charset=UTF8" pageEncoding="UTF8"%>
<table border="0" style="margin-left: 300px">    
 <tr>
  <%if (rowsPerPage<rowNumber && court != null && city == null) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1&court=<%=court%>">第一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>&court=<%=court%>">上一頁  </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>&court=<%=court%>">下一頁  </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>&court=<%=court%>">最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%> 
  
  <%if (rowsPerPage<rowNumber && court != null && city != null) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1&court=<%=court%>&city=<%=city%>">第一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>&court=<%=court%>&city=<%=city%>">上一頁  </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>&court=<%=court%>&city=<%=city%>">下一頁  </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>&court=<%=court%>&city=<%=city%>">最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%> 
  
  <%if (rowsPerPage<rowNumber && court == null && city != null) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1&city=<%=city%>">第一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>&city=<%=city%>">上一頁  </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>&city=<%=city%>">下一頁  </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>&city=<%=city%>">最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%> 
  
    <%if (rowsPerPage<rowNumber && court == null && city == null) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1">第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁  </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁  </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0" align="center">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>   
 </tr>
</table>
<%}%>